<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan's Portfolio</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- AOS Animation -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-poppins">

    <!-- Header -->
    <header class="fixed w-full top-0 left-0 z-10 bg-gray-900 shadow-md">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#home" class="text-2xl font-bold text-white">Jonathan</a>
            <nav class="space-x-6 text-gray-400">
                <a href="#about" class="hover:text-white transition">About</a>
                <a href="#projects" class="hover:text-white transition">Projects</a>
                <a href="#contact" class="hover:text-white transition">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="h-screen bg-cover bg-center relative" style="background-image: url('https://via.placeholder.com/1500x800');">
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
        <div class="container mx-auto h-full flex flex-col justify-center items-center text-center relative z-10">
            <h1 class="text-5xl md:text-6xl font-bold mb-4 text-white" data-aos="fade-up" data-aos-duration="1000">
                Hello, I'm Jonathan
            </h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8" data-aos="fade-up" data-aos-duration="1500">
                A Full-Stack Developer & Problem Solver
            </p>
            <a href="#projects" class="px-8 py-3 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition" data-aos="fade-up" data-aos-duration="2000">
                See My Work
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-800">
        <div class="container mx-auto text-center" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-6 text-white">About Me</h2>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto">
                I am a passionate web developer specializing in building clean and user-friendly web applications using Python, Django, and JavaScript. My focus is on solving real-world problems with efficient, scalable code.
            </p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-gray-900">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold mb-10 text-white" data-aos="fade-up">My Projects</h2>
            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                <!-- Project Card -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-2xl transition" data-aos="fade-up">
                    <img src="https://via.placeholder.com/400" alt="Project 1" class="rounded-lg mb-4">
                    <h3 class="text-2xl font-semibold mb-2 text-white">Project 1</h3>
                    <p class="text-gray-400">A modern web application showcasing full-stack development skills.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-2xl transition" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://via.placeholder.com/400" alt="Project 2" class="rounded-lg mb-4">
                    <h3 class="text-2xl font-semibold mb-2 text-white">Project 2</h3>
                    <p class="text-gray-400">An innovative tool integrating third-party APIs for dynamic functionality.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-2xl transition" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://via.placeholder.com/400" alt="Project 3" class="rounded-lg mb-4">
                    <h3 class="text-2xl font-semibold mb-2 text-white">Project 3</h3>
                    <p class="text-gray-400">A creative solution to streamline user workflows and improve productivity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-800">
        <div class="container mx-auto text-center" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-6 text-white">Contact Me</h2>
            <p class="text-lg text-gray-400 mb-8">Feel free to reach out for collaborations or inquiries.</p>
            <a href="mailto:jonathan@example.com" class="px-8 py-3 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition">
                Get in Touch
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-6 bg-gray-900 text-center text-gray-400">
        <p>&copy; 2024 Jonathan. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-4">
            <a href="#" class="hover:text-white"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-github"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <!-- AOS Initialization -->
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
        });
    </script>
</body>
</html>
